<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ROYAL COLLEGE NAMUGONGO</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
}
.auto-style3 {
	border: 4px solid #0000FF;
	background-color: #00FFFF;
}
.auto-style5 {
	font-size: large;
	color: #FF00FF;
}
.auto-style6 {
	color: #00FF00;
}
.auto-style7 {
	background-color: #00FFFF;
}
.auto-style8 {
	text-align: center;
	font-size: x-large;
	text-decoration: underline;
	color: #33FF00;
}
.auto-style9 {
	text-align: left;
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style10 {
	text-align: center;
	font-size: x-large;
	font-family: Cambria, serif;
	margin-left: 0in;
	margin-right: 0in;
}
.auto-style12 {
	border-style: solid;
	border-width: 3px;
}
.auto-style13 {
	border-style: solid;
	border-width: 2px;
}
</style>
</head>

<body style="background-color: #FF00FF">

<p class="auto-style1">
<img alt="LOG" height="133" src="IMG-20240509-WA0124.jpg" width="200" /></p>
<p class="auto-style2"><strong>ROYAL COLLEGE NAMUGONGO</strong></p>
<table align="center" cellpadding="3" cellspacing="4" class="auto-style3" style="width: 60%">
	<tr>
		<td class="auto-style5"><strong><a href="HOME%20PAGE.html">HOME PAG</a>E</strong></td>
		<td class="auto-style5"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
		<td class="auto-style5"><strong><a href="PROJECTS.html">PROJECTS</a></strong></td>
		<td class="auto-style5"><strong><a href="SPORTS.html">SPORTS</a></strong></td>
		<td class="auto-style5"><strong><a href="ONLINE%20FORM.html">ONLINE FORM</a></strong></td>
		<td class="auto-style5"><strong><a href="MDD.html">MDD</a></strong></td>
		<td class="auto-style5"><strong><a href="WORSHIP.html">WORSHIP</a></strong></td>
	</tr>
</table>
<hr class="auto-style6" noshade="noshade" style="height: 13px" />
<MARQUEE class="auto-style7">WELCOME TO ROYAL COLLEGE NAMUGONGO</MARQUEE>
<p class="auto-style8"><strong>MDD AT ROCONA</strong></p>
<p align="left" class="auto-style10">At Royal College Namugongo Students are 
given an opportunity to exercise their abilities and talents through Music Dance 
and Drama. This can eventually help them become famous and successful in the 
real world.<o:p></o:p></p>
<p class="auto-style9">
<img alt="pict" class="auto-style13" height="300" src="IMG-20240714-WA0050.jpg" width="300" /><img alt="" class="auto-style12" height="300" src="IMG-20240714-WA0043.jpg" width="300" /><img alt="" class="auto-style12" height="300" src="IMG-20240714-WA0040.jpg" width="300" /><img alt="" class="auto-style12" height="300" src="IMG-20230626-WA0004.jpg" width="300" /></p>

</body>

</html>
