<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ONLINE FORM</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	color: #FF00FF;
}
.auto-style3 {
	border: 4px solid #0000FF;
	background-color: #00FFFF;
}
.auto-style5 {
	font-size: large;
	color: #FF00FF;
}
.auto-style6 {
	color: #00FF00;
}
.auto-style7 {
	background-color: #00FFFF;
}
.auto-style8 {
	text-align: center;
	font-size: x-large;
	text-decoration: underline;
	color: #FF0000;
}
.auto-style9 {
	border: 4px solid #00FFFF;
	background-color: #FF00FF;
}
.auto-style10 {
	background-color: #FFFF00;
}
</style>
</head>

<body style="background-color: #FF00FF; background-image: url('IMG-20240319-WA0058.jpg'); background-attachment: fixed;">

<p class="auto-style1">
<img alt="LOG" height="133" src="IMG-20240509-WA0124.jpg" width="200" /></p>
<p class="auto-style2"><strong><span class="auto-style10">ROYAL COLLEGE NAMUGONGO</span></strong></p>
<table align="center" cellpadding="3" cellspacing="4" class="auto-style3" style="width: 75%">
	<tr>
		<td class="auto-style5"><strong><a href="HOME%20PAGE.html">HOME PAG</a>E</strong></td>
		<td class="auto-style5"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
		<td class="auto-style5"><strong><a href="PROJECTS.html">PROJECTS</a></strong></td>
		<td class="auto-style5"><strong><a href="SPORTS.html">SPORTS</a></strong></td>
		<td class="auto-style5"><strong><a href="ONLINE%20FORM.html">ONLINE FORM</a></strong></td>
		<td class="auto-style5"><a href="MDD.html"><strong>MDD</strong></a></td>
		<td class="auto-style5"><strong><a href="WORSHIP.html">WORSHIP</a></strong></td>
	</tr>
</table>
<hr class="auto-style6" noshade="noshade" style="height: 13px" />
<MARQUEE class="auto-style7">WELCOME TO ROYAL COLLEGE NAMUGONGO</MARQUEE>
<p class="auto-style8"><strong><span class="auto-style10">APPLICATION FORM</span></strong></p>

<table align="center" cellpadding="4" cellspacing="4" class="auto-style9" style="width: 70%">
	<tr>
		<td>
		<form action="" method="post">
			NAME:<br />
			<input name="Text1" style="width: 366px" type="text" /><br />
			<br />
			EMAIL:<br />
			<input name="Text2" style="width: 364px" type="text" /><br />
			<br />
			PARENTS NAME:<br />
			<input name="Text3" style="width: 363px" type="text" /><br />
			<br />
			PARENT CONTACT<br />
			<input name="Text4" style="width: 360px" type="text" /><br />
			<br />
			GENDER:<input checked="checked" name="Radio1" type="radio" />MALE<input name="Radio1" type="radio" />FEMALE<br />
			<br />
			HOBBIES: <input name="Checkbox1" type="checkbox" />SWIMMING<input name="Checkbox2" type="checkbox" />FOOTBALL<input name="Checkbox3" type="checkbox" />NETBALL<input name="Checkbox4" type="checkbox" />VOLLYBALL<br />
			<br />
			RESULTS SLIPS:<input name="File1" type="file" /><br />
			<br />
			COMMENT:<br />
			<textarea name="TextArea1" rows="2" style="width: 357px"></textarea><br />
			<br />
			<input name="CANCEL" type="reset" value="CANCEL" />&nbsp;&nbsp;&nbsp;
			<input name="SUBMIT FORM" type="submit" value="SUBMIT FORM" /><br />
			<br />
		</form>
		</td>
	</tr>
</table>

</body>

</html>
